__label__u 0-0+ 0+0+
__label__u -+-+ ---+ ---0 -0-+ ---+ ---0 ---+ ---0 ---+ ---0 ---+ ---0 -0-+ ---- ---0 ---- 0--0 0--+ 00-+ 0--+ 00-+ 0--+ 00-+
__label__u 0000
__label__u 0000
__label__u -+-+ -0-+ ---+ -0-+ ---0 ---+ -0-+ ---+ ---0 ---+ ---0 ---- ---0 0--- 0--0 0--- 0--0 00-+ 0--+ 00-+
__label__u 0+0- 0-0+ 0+0+ 0-0+ 0+0+
__label__u 0-0- 000- 0+00 0+0+ 0+00 0+0+
__label__u 0-0+ 0+0+
__label__u 0000
__label__u 0-0+ 0-00 0-0+ 0-00 0-0- 0-00 0-0+ 0-00 0-0- 0-00 000+ 0+0+ 0+00 0000
__label__u 0-0- 0+0-
__label__pbl ---- 0--- +--- +0-- ++-- ++0- +++- +-+-
__label__pbl ---- 0--- +0-- ++-- ++0- +-0- +-+- +-++ +-+0 +-++ +-0+
__label__pbl ---+ ---0 ---- ---0 ---- +--- ++-- ++0- +++-
__label__pbl ---0 ---- 0--- +--- +0-- ++-- ++0- +++-
__label__pbl ---- 0--- +0-- ++-- ++0- +-+-
__label__pbl ---0 ---- 0--- +--- +0-- ++-- ++0- +++- +-+-
__label__pbl ---- 0--- +--- +0-- ++-- ++0-
__label__pbl ---- 0--- +--- ++-- ++0-
__label__pbl -0-+ ---+ -+-- 0--+ 00-0 00-+ 0--+ 0+-- 0--+ 00-+ 0--+ 00-+ 0+-0 +--+ ++-+ +--+
__label__pbl ---- 0--- +--- +0-- ++-- ++0- +++- +-+- +-+0 +-++ +-+0
__label__pbl ---+ +-+- +-+0 +-++ +++- +-++ +-+- +++- +-++ +--- +0-- ++-- ++0- +++-
__label__pbr ---+ --0+ --++ -0++ --++ ++++
__label__pbr ---+ --0+ --++ -+++ --++ 0+++ ++++ +-+- 0-+- --+- -0+-
__label__pbr ---+ --0+ --++ 0-++ ++++ +-++ +-+- +++-
__label__pbr ---+ --0+ --++ -0++ --++ 0+++ ++++
__label__pbr ---+ --0+ --++ -+++ --++ ++++ +++0
__label__pbr ---+ --0+ --++ 0-++ +-++ +0++ +-++ ++++ +-++ ++++ +++-
__label__pbr ---+ --0+ --++ ++++ +-+-
__label__pbr ---+ --0+ --++ 0-++ +-++ ++++
__label__pbr ---+ --0+ --++ -+++ --++ ++++
__label__pbr ---+ --0+ --++ -+++ 0+++ ++++
__label__pbr ---+ --0+ --++ 0+++ ++++
__label__pcl ---- -+-- ---- -+-- ---- -+-- 0+-- ++-- +--- +++-
__label__pcl ---- -0-- ---- -0-- -+-- 0+-- ++-- +---
__label__pcl -0-- ---- -0-- ---- -+-- ---- -+-- 0+-- ++-- ++-0 ++-+ ++-0 ++-+
__label__pcl ---- -+-- ---- -0-- ---- -0-- -+-- 0+-- ++-- ++-+
__label__pcl -+-- -0-- -+-- ---- -0-- ---- -0-- ---- -0-- -+-- 0+-- ++-- ++-0
__label__pcl ---- -+-- ---- -0-- ---- -+-- -0-- -+-- 0+-- ++-- +0-+ +--- ++0- +-++ +-+0
__label__pcl -+-- ---- -0-- ---- -0-- ---- -0-- -+-- 0+-- ++-0 ++--
__label__pcl -+-- ---- -0-- -+-- 0+-- ++-- ++-0 ++-+
__label__pcl ---- -+-- -0-- ---- -0-- -+-- 0+-- ++-- ++-0
__label__pcl -+-- ---- -0-- ---- -0-- -+-- 0+-- ++--
__label__pcl ---- -0-- ---- -0-- -+-- 0+-- ++-- ++-+
__label__pcr ---+ -+-+ ---+ -+-+ -+0+ -+++ --++
__label__pcr 0--+ ---+ -0-+ -+-+ -+0+
__label__pcr ---+ -0-+ -+-+
__label__pcr 0--+ ---+ -0-+ -+-+ -+0+
__label__pcr ---+ -+-+ -+0+
__label__pcr ---+ -0-+ -+-+ -+0+
__label__pcr ---+ -0-+ ---+ -+-+
__label__pcr -+-+ ---+ -+-+
__label__pcr 0--+ ---+ -0-+ -+-+ -+0+
__label__pcr ---+ -+-+ -0-+ -+-+ -+0+ --0+ --++
__label__rotl -+-+ -0-+ -+-+ -0-+ -+-+ -0-+ -+-+ -0-+ 00-+ 0--+
__label__rotl -+-+ -0-+ -+-+ -0-+ ---+ ---0 -0-0 -0-+ ---+ -0-+ -+-+ -0-+ ---+ ---0 -0-0 -0-- 00-- 00-0 00-+ 0--+ 0--0 00-0 0+-- +0-0 +0-- +0-0 +--0 +--+ +--0 +--+ +0-+ +--+ +0-+ +--+
__label__rotl -0-+ -+-+ -0-+ -+-+ -0-+ -+-+ -0-+ -+-+ -0-+ 00-+ 0--+ 00-+
__label__rotl -+-+ -0-+ -+-+ -0-+ -+-+ -0-+ -+-+ -0-+ -+-+ -0-+ -+-+ ---+ -0-+ 00-+ 0--+ 00-+
__label__rotl -+-+ -0-+ -+-+ -0-+ -+-+ -0-+ -+-+ -0-+ -+-+ -0-+ -+-+ -0-+ -+-+ ---+ -0-+ -+-+ -0-+ 0+-+ 00-+
__label__rotl -+-+ -0-+ -+-+ -0-+ -+-+ -0-+ -+-+ -0-+ ---+
__label__rotl -+-+ -0-+ ---+ -0-+ -+-+ -0-+ -0-0 -0-+ ---+ -0-+ ---+ -0-+ -+-+ 0+-+ 00-+ 0--+ 0--0 +--0 +--+ +--0 +0-+ +--+
__label__rotl -0-+ -+-+ -0-+ ---+ -0-+ -+-+ -0-+ -+-+ ---+ ---- -+-+ 00-+ 00-0 00-+ 0--+ 00-+ +0-+ +--+
__label__rotl -+-+ -0-+ -+-+ -0-+ -+-+ -0-+ ---+ -+-+ ---0 ---- -0-+
__label__rotl -+-+ -0-+ -+-+ -0-+ ---+ -0-+ -+-+ -0-+ -+-+ -0-+ ---+ -0-+ ---+ -0-+ 00-+ 0--+ 00-+
__label__rotl -+-+ -0-0 -+-0 -+-+ -0-+ -+-+ -0-+ -+-+ -+-- 0+-- ++-- +--0 +--+ ++-- +--- +--+ -+-- 0--+ ---+ -0-+ -+-+ -0-+ ---+ -0-+ 00-+ 0+-+ 00-+ 0--+
__label__rotr -++- -++0 -+++ -++0 -++- -++0 -++- -++0 -++-
__label__rotr -+00 -+0+ -+00 -+0- -+00 -+0+ -+00 -000 -00+ -0++ -+++ -++0 -++- -0+- -0+0 -++0 -+++ -++0 -++- -0+- -++- -0+- -++- -++0 -++- -0+- -++-
__label__rotr -++- -++0 -+++ -++0 -++- -++0 -+++ -++- -++0 -++- -++0 -++- -++0 -++-
__label__rotr -+00 -+0+ -+00 -++0 -++- -+0- -+00 -+0+ -+00 -+++ -++0 -++- -++0 -0+0 -++0 -+++ -++0 -++- -++0 -++- -++0 -++- -0+- -++-
__label__rotr -++- -++0 -++- -++0 -++-
__label__rotr -++- -++0 -++- -++0 -++- -++0 -++- -+0- -+00 -++0 -++- -++0 -+++ -++0 -+++ -++- -++0
__label__rotr -+00 -++0 -++- -+0- -+00 -++0 -++- -++0 -+++ -++0 -++- -++0 -++- -++0 -++-
__label__rotr -+00 -+0+ -++0 -++- -++0 -+++ -++0 -+++ -++0 -+++ -++0 -++- -++0 -++- -++0 -++- -++0 -++-
__label__rotr -+00 -+0- -+00 -+0+ -+00 -+0+ -+++ -++0 -++- -++0 -+++ -++0 -++- -0+- -++- -++0 -++- -++0
__label__rotr -+00 -+0+ -+00 -+0- -+00 -+0+ -++0 -+++ -++0 -++- -++0 -++- -++0 -++- -++0 -++-
